<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allie & Isaac</title>
    <link rel="icon" type="image/x-icon" href="Assets/favicon.ico">
    <link rel="stylesheet" href="wedding.css">
</head>
<body>
    <header>
        <div class="back-white">
            <img class="centered-img" src="Assets/AllieIsaac_Header.png" alt="wedding site logo">
            <!--<h3 class="dark-blue centered names">Allie & Isaac</h3>-->
        </div>
        <div class="nav-back">
            <nav class="margin-top-reset">
                <ul>
                    <li class="menu-item"><a href="home.html">Home</a></li>
                    <li class="menu-item active"><a href="registry.html">Registry</a></li>
                    <li class="menu-item"><a href="rsvp.html">RSVP</a></li>
                    <li class="menu-item"><a href="schedule.html">Schedule</a></li>
                </ul>
            </nav>
        </div>
        <div class="para para-reg">
        </div>
        <div class="caption">
            <h1 class="white">Registry</h1>
       </div>
    </header>
    <main class="centered">
        <div class="section-padd-small" style="padding-bottom: 50px;">
            <h1 id="headline">Stores</h1>
            <p style="width: 50%; margin: 0 auto;">Your presence at our wedding is the greatest present of all; however, if you wish to honor us with a gift, we have created registries at the stores shown below.<br><br>
                
                Click the logos below to access our online lists:</p>
        </div>

        <div class="reg-grid back-gray" style="padding-bottom: 50px;">
            <img src="Assets/amazon.png" alt="#" class="logo-1" width="150px">
            <img src="Assets/target.png" alt="#" class="logo-2" width="150px">
            <img src="Assets/bed-bath-and-beyond.png" alt="#" class="logo-3" width="150px">
        </div>

        <div class="sect-padd-bottom back-gray">
            <p style="margin-top: 0px;">If you can't do a wedding present, but still want to contribute, feel free to venmo us!</p><br>
            <img src="https://images.ctfassets.net/gkyt4bl1j2fs/5lQbQgD4MzM92iUZkbhagu/051ea123a746c89a328aca5d0dc6a3d1/Black.png?w=424&h=84&q=50&fm=png&bg=transparent" alt="venmo logo" width="150px">
            <p class="centered"><strong>@IsaacMcAdams</strong></p>
        </div>
    </main>
    <footer class="centered">
        <p> &copy; 2023 Allie Gifford</p>
    </footer>
</body>

<script src="wedding.js"></script>
</html>